GEMINI_API_KEY=AIzaSyAPboZoGGxiODpK2E94QD7ayueeRHxR1yI
GOOGLE_CLIENT_ID=11233123437-8i7dkpqouh3keol1vnno923rmefvtuo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SUA_CHAVE_SECRETA_AQUI
GOOGLE_REDIRECT_URI=https://logi.app.br/api/google/callback
NEXT_PUBLIC_BASE_URL=https://logi.app.br
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=